node.host=localhost
node.port=12139
node.bootstrap=false

node.connections.inbound.max=3
node.connections.outbound.max=3

peer.discovery.delay=30
peer.discovery.delay.initial=15

bootstrap.host=localhost
bootstrap.port=12138