node.host=localhost
node.port=12138
node.bootstrap=false

node.connections.max=5
node.connections.min=3

peer.discovery.init=5
peer.discovery.delay=30

connection.maintenance.init=5
connection.maintenance.delay=15

bootstrap.host=localhost
bootstrap.port=12137